@import "ui-variables";

.git-control .panel {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 2px;
    border-top: 1px solid @base-border-color;
    border-bottom: 2px solid @base-border-color;
}
