// https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
@import "ui-variables";

.git-control {
  color: @text-color;
  background: @base-background-color;

  pre {
    padding: 0;
    font-family: Menlo, Consolas, 'DejaVu Sans Mono', monospace;
    font-size: @input-font-size;
    background: inherit;
    color: inherit;
  }

  .invisible {
    display: none;
  }

  .clickable {
    cursor: pointer;
  }

  input[type='checkbox'] {
    width: auto;
    margin-right: 5px;
    vertical-align: top;
  }
}
