@import "ui-variables";

.git-control .logger {
  width: 100%;
  height: 34%;
  overflow-y: scroll;
  padding: 2px 10px 70px 10px;
  background: inherit;

  pre {
    color: @text-color-subtle;
    border: none;

    &.error {
      color: @text-color-error;
    }
  }
}
